# 3.10 Вводим с клавиатуры десятичное число. 
# Необходимо перевести его в шестнадцатиричную систему счисления.

num = int(input('Введите десятичное число :'))
result = hex(num)
print(result)