# Вводим с клавиатуры строку. 
# Необходимо сказать, является ли эта строка дробным числом

a = input(str('Введите число :'))

try:
    float(a)
    print('Введенно дробное число')
except ValueError:
    print('Введено не дробное число')

