# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и последней 
# буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, 
# что буква "о" - одна или не встречается.




s = input('Введите текст :')
ind_1, ind_2 = s.find('о'),s.rfind('o')
if ind_1 == ind_2 == -1:
    print('"o" не втречается в тексте')
elif ind_1 == ind_2:
    print('"o" буква встречается один раз')
else:
    print(f'подстрока: {s[:ind_1 + 1] + s[ind_2 - 1 : ind_1 : -1] + s[ind_2:]}')
print("----------")   